<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-dK-YSE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="cID-Sp-7uI">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="96r-Mj-9oX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-e0-KT9" userLabel="liveCollection">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.96364030934343436" green="0.96364030934343436" blue="0.96364030934343436" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wa0-YI-8Ya">
                                    <size key="itemSize" width="110" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="live_cell" id="rD0-L0-rd6" customClass="LiveCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-7J-Uev">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="Ce6-5s-lo7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ce6-5s-lo7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ce6-5s-lo7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-Km-D1D">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cVe-vL-mi9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cVe-vL-mi9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="141" width="85" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="cVe-vL-mi9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97109769570707072" green="0.97109769570707072" blue="0.97109769570707072" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1AG-Km-D1D" secondAttribute="trailing" constant="27" id="0Hg-Tw-e8F"/>
                                            <constraint firstItem="1AG-Km-D1D" firstAttribute="top" secondItem="N0b-7J-Uev" secondAttribute="bottom" constant="8" symbolic="YES" id="FpP-5i-fav"/>
                                            <constraint firstItem="1AG-Km-D1D" firstAttribute="trailing" secondItem="rD0-L0-rd6" secondAttribute="trailingMargin" id="XPE-ZZ-Mwm"/>
                                            <constraint firstItem="N0b-7J-Uev" firstAttribute="top" secondItem="rD0-L0-rd6" secondAttribute="top" id="Yyx-gs-U0H"/>
                                            <constraint firstItem="1AG-Km-D1D" firstAttribute="bottom" secondItem="rD0-L0-rd6" secondAttribute="bottomMargin" id="jxr-hB-VaR"/>
                                            <constraint firstItem="N0b-7J-Uev" firstAttribute="leading" secondItem="1AG-Km-D1D" secondAttribute="leading" id="myl-ps-5tm"/>
                                            <constraint firstItem="1AG-Km-D1D" firstAttribute="leading" secondItem="rD0-L0-rd6" secondAttribute="leading" id="qMF-Ig-Suc"/>
                                            <constraint firstAttribute="trailing" secondItem="N0b-7J-Uev" secondAttribute="trailing" id="uOu-OL-rHZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1AG-Km-D1D" secondAttribute="bottom" constant="-3" id="y82-g7-lia"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="170"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="N0b-7J-Uev"/>
                                                <exclude reference="1AG-Km-D1D"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Yyx-gs-U0H"/>
                                                <exclude reference="myl-ps-5tm"/>
                                                <exclude reference="uOu-OL-rHZ"/>
                                                <exclude reference="0Hg-Tw-e8F"/>
                                                <exclude reference="FpP-5i-fav"/>
                                                <exclude reference="XPE-ZZ-Mwm"/>
                                                <exclude reference="jxr-hB-VaR"/>
                                                <exclude reference="qMF-Ig-Suc"/>
                                                <exclude reference="y82-g7-lia"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="N0b-7J-Uev"/>
                                                <include reference="1AG-Km-D1D"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Yyx-gs-U0H"/>
                                                <include reference="myl-ps-5tm"/>
                                                <include reference="uOu-OL-rHZ"/>
                                                <include reference="0Hg-Tw-e8F"/>
                                                <include reference="FpP-5i-fav"/>
                                                <include reference="XPE-ZZ-Mwm"/>
                                                <include reference="jxr-hB-VaR"/>
                                                <include reference="qMF-Ig-Suc"/>
                                                <include reference="y82-g7-lia"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="img" destination="N0b-7J-Uev" id="3tL-ha-1Q5"/>
                                            <outlet property="title" destination="1AG-Km-D1D" id="zOO-y6-9mC"/>
                                            <segue destination="91t-Ri-zlJ" kind="show" identifier="pushLivePlayer" id="eDf-kj-Cc1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="eEI-5W-MwY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hS4-DI-7hF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97034801136363635" green="0.97034801136363635" blue="0.97034801136363635" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufA-e0-KT9" firstAttribute="top" secondItem="Lqe-dK-YSE" secondAttribute="bottom" constant="18" id="3iO-bX-hQe"/>
                            <constraint firstItem="Lqe-dK-YSE" firstAttribute="centerX" secondItem="ufA-e0-KT9" secondAttribute="centerX" id="4YC-Wi-zlm"/>
                            <constraint firstItem="Lqe-dK-YSE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Dsh-W6-jcT"/>
                            <constraint firstItem="ufA-e0-KT9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="LMd-ZH-ycB"/>
                            <constraint firstAttribute="trailing" secondItem="Lqe-dK-YSE" secondAttribute="trailing" id="Lo2-qi-d6A"/>
                            <constraint firstItem="Lqe-dK-YSE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jsE-Mb-cfP"/>
                            <constraint firstItem="ufA-e0-KT9" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="pat-wV-VsJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lqe-dK-YSE"/>
                                <exclude reference="ufA-e0-KT9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4YC-Wi-zlm"/>
                                <exclude reference="Dsh-W6-jcT"/>
                                <exclude reference="Lo2-qi-d6A"/>
                                <exclude reference="jsE-Mb-cfP"/>
                                <exclude reference="3iO-bX-hQe"/>
                                <exclude reference="LMd-ZH-ycB"/>
                                <exclude reference="pat-wV-VsJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lqe-dK-YSE"/>
                                <include reference="ufA-e0-KT9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4YC-Wi-zlm"/>
                                <include reference="Dsh-W6-jcT"/>
                                <include reference="Lo2-qi-d6A"/>
                                <include reference="jsE-Mb-cfP"/>
                                <include reference="3iO-bX-hQe"/>
                                <include reference="LMd-ZH-ycB"/>
                                <include reference="pat-wV-VsJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="liveCollection" destination="ufA-e0-KT9" id="JNY-52-7W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Myl-J5-DiR">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="91t-Ri-zlJ" customClass="MyAVPlayerViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJb-ol-ZpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-320.25"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="VODViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="92" y="379" width="210" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="93" y="436" width="216" height="17"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-EC-Sc1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPo-EC-Sc1" secondAttribute="trailing" constant="137" id="4AG-L1-6NN"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="ZPo-EC-Sc1" secondAttribute="bottom" constant="8" id="GnN-qC-IlD"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="ZPo-EC-Sc1" secondAttribute="bottom" constant="8" id="JUc-zO-Dkw"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="ZPo-EC-Sc1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="130" id="X3K-fV-H9N"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="ZPo-EC-Sc1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="232" id="zw4-es-gbe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZPo-EC-Sc1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4AG-L1-6NN"/>
                                <exclude reference="X3K-fV-H9N"/>
                                <exclude reference="zw4-es-gbe"/>
                                <exclude reference="GnN-qC-IlD"/>
                                <exclude reference="JUc-zO-Dkw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZPo-EC-Sc1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4AG-L1-6NN"/>
                                <include reference="X3K-fV-H9N"/>
                                <include reference="zw4-es-gbe"/>
                                <include reference="GnN-qC-IlD"/>
                                <include reference="JUc-zO-Dkw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="img" destination="ZPo-EC-Sc1" id="iH5-KF-uiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="180" height="240"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
